





====================================================================================================




--------------------------------------------------
Complex State Prep Test case: Random 1-qubit
  - State to Prepare [ 0.59428789+0.55569702j -0.44670734-0.37212268j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  1.9166666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  1.0
    - Qiskit Initialize Circuit Op Count {'rz': 3, 'rx': 2}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 2, 'ry': 1}
  
UCR State Preparation
    - Theoretical UCR lower bound:  2
    - UCR Direct Op Count {'x': 2, 'p': 2, 'ry': 1, 'rz': 1}
    - UCR Transpile Op Count {'rz': 3, 'rx': 2, 'ry': 1}
    - UCR Optimized Op Count {'ry': 1, 'rz': 1}
    - UCR State Prep error 2.7755575615628914e-16

>>>>UCR State Prep error = 2.7755575615628914e-16<<<<
>>>>Qiskit State Prep error = 2.0014830212433605e-16<<<<




--------------------------------------------------
Complex State Prep Test case: Random 1-qubit
  - State to Prepare [-0.36512247-0.0954256j  -0.90102017-0.21387426j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  1.9166666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  1.0
    - Qiskit Initialize Circuit Op Count {'rz': 3, 'rx': 2}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 2, 'ry': 1}
  
UCR State Preparation
    - Theoretical UCR lower bound:  2
    - UCR Direct Op Count {'x': 2, 'p': 2, 'ry': 1, 'rz': 1}
    - UCR Transpile Op Count {'rz': 3, 'rx': 2, 'ry': 1}
    - UCR Optimized Op Count {'ry': 1, 'rz': 1}
    - UCR State Prep error 3.030954607830199e-16

>>>>UCR State Prep error = 3.030954607830199e-16<<<<
>>>>Qiskit State Prep error = 0.0<<<<




--------------------------------------------------
Complex State Prep Test case: Random 1-qubit
  - State to Prepare [ 0.24800634+0.89202462j -0.15977176+0.34242942j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  1.9166666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  1.0
    - Qiskit Initialize Circuit Op Count {'rz': 3, 'rx': 2}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 2, 'ry': 1}
  
UCR State Preparation
    - Theoretical UCR lower bound:  2
    - UCR Direct Op Count {'x': 2, 'p': 2, 'ry': 1, 'rz': 1}
    - UCR Transpile Op Count {'rz': 3, 'rx': 2, 'ry': 1}
    - UCR Optimized Op Count {'ry': 1, 'rz': 1}
    - UCR State Prep error 1.5202354861220294e-16

>>>>UCR State Prep error = 1.5202354861220294e-16<<<<
>>>>Qiskit State Prep error = 0.0<<<<




--------------------------------------------------
Complex State Prep Test case: Random 2-qubit
  - State to Prepare [-0.10040785+0.21796758j -0.43806039+0.29535108j -0.35774628+0.28973826j
 -0.46035954+0.48930324j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  3.8333333333333335
    - Theoretical SP lower bound (Schmidt Decomposition):  2.0
    - Qiskit Initialize Circuit Op Count {'rz': 9, 'rx': 6, 'cx': 1}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 5, 'ry': 3, 'cx': 1}
  
UCR State Preparation
    - Theoretical UCR lower bound:  4
    - UCR Direct Op Count {'cx': 4, 'ry': 3, 'rz': 3, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'rz': 5, 'cx': 4, 'ry': 3, 'rx': 2}
    - UCR Optimized Op Count {'rz': 6, 'ry': 5, 'rx': 2, 'cx': 2}
    - UCR State Prep error 2.1544120232613906e-16

>>>>UCR State Prep error = 2.1544120232613906e-16<<<<
>>>>Qiskit State Prep error = 5.755518659813419e-16<<<<
>>>>Depth Summary: Qiskit=11, Qiskit_opt=7, UCR=13, UC_opt=13<<<<
>>>>CX Summary: Qiskit=1, UCR=4, UC_opt=2<<<<
>>>>Total Gates Summary: Qiskit=16, Qiskit_opt=9, UCR=14,UCR=15




--------------------------------------------------
Complex State Prep Test case: Random 2-qubit
  - State to Prepare [ 0.33576247+0.50749008j  0.00910508-0.23113489j -0.40895671+0.59614397j
 -0.21524089-0.08514271j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  3.8333333333333335
    - Theoretical SP lower bound (Schmidt Decomposition):  2.0
    - Qiskit Initialize Circuit Op Count {'rz': 9, 'rx': 6, 'cx': 1}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 5, 'ry': 3, 'cx': 1}
  
UCR State Preparation
    - Theoretical UCR lower bound:  4
    - UCR Direct Op Count {'cx': 4, 'ry': 3, 'rz': 3, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'rz': 5, 'cx': 4, 'ry': 3, 'rx': 2}
    - UCR Optimized Op Count {'rz': 6, 'ry': 5, 'rx': 2, 'cx': 2}
    - UCR State Prep error 2.3765711620882257e-16

>>>>UCR State Prep error = 2.3765711620882257e-16<<<<
>>>>Qiskit State Prep error = 1.1077971825319375e-15<<<<
>>>>Depth Summary: Qiskit=11, Qiskit_opt=7, UCR=13, UC_opt=13<<<<
>>>>CX Summary: Qiskit=1, UCR=4, UC_opt=2<<<<
>>>>Total Gates Summary: Qiskit=16, Qiskit_opt=9, UCR=14,UCR=15




--------------------------------------------------
Complex State Prep Test case: Random 2-qubit
  - State to Prepare [-0.28884799-0.39653709j -0.23575012+0.46604052j  0.27389893-0.18669091j
 -0.34179887-0.5097575j ]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  3.8333333333333335
    - Theoretical SP lower bound (Schmidt Decomposition):  2.0
    - Qiskit Initialize Circuit Op Count {'rz': 9, 'rx': 6, 'cx': 1}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 5, 'ry': 3, 'cx': 1}
  
UCR State Preparation
    - Theoretical UCR lower bound:  4
    - UCR Direct Op Count {'cx': 4, 'ry': 3, 'rz': 3, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'rz': 5, 'cx': 4, 'ry': 3, 'rx': 2}
    - UCR Optimized Op Count {'rz': 6, 'ry': 5, 'rx': 2, 'cx': 2}
    - UCR State Prep error 4.440892098500626e-16

>>>>UCR State Prep error = 4.440892098500626e-16<<<<
>>>>Qiskit State Prep error = 2.1677797545656835e-16<<<<
>>>>Depth Summary: Qiskit=11, Qiskit_opt=7, UCR=13, UC_opt=13<<<<
>>>>CX Summary: Qiskit=1, UCR=4, UC_opt=2<<<<
>>>>Total Gates Summary: Qiskit=16, Qiskit_opt=9, UCR=14,UCR=15




--------------------------------------------------
Complex State Prep Test case: Random 3-qubit
  - State to Prepare [-0.11325388-0.15032971j -0.44105612-0.28623906j -0.19219643-0.01775302j
  0.02693557+0.08020863j -0.37830805+0.14580179j  0.2371208 +0.26749991j
  0.19900071-0.04433062j -0.4035034 -0.38361251j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  7.666666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  4.0
    - Qiskit Initialize Circuit Op Count {'rz': 21, 'rx': 14, 'cx': 4}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 13, 'ry': 7, 'cx': 4}
  
UCR State Preparation
    - Theoretical UCR lower bound:  10
    - UCR Direct Op Count {'cx': 12, 'ry': 7, 'rz': 7, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 12, 'rz': 9, 'ry': 7, 'rx': 2}
    - UCR Optimized Op Count {'rz': 10, 'cx': 10, 'ry': 9, 'rx': 2}
    - UCR State Prep error 4.537553835682261e-16

>>>>UCR State Prep error = 4.537553835682261e-16<<<<
>>>>Qiskit State Prep error = 3.685134125152095e-16<<<<
>>>>Depth Summary: Qiskit=29, Qiskit_opt=19, UCR=28, UC_opt=28<<<<
>>>>CX Summary: Qiskit=4, UCR=12, UC_opt=10<<<<
>>>>Total Gates Summary: Qiskit=39, Qiskit_opt=24, UCR=30,UCR=31




--------------------------------------------------
Complex State Prep Test case: Random 3-qubit
  - State to Prepare [ 0.43233335-0.27163279j -0.22899853+0.30604781j -0.4250416 +0.29988481j
  0.0969556 +0.27445211j -0.35625941-0.06719734j -0.15578176-0.07479039j
 -0.09149725+0.25147247j -0.06447587+0.02858674j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  7.666666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  4.0
    - Qiskit Initialize Circuit Op Count {'rz': 21, 'rx': 14, 'cx': 4}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 13, 'ry': 7, 'cx': 4}
  
UCR State Preparation
    - Theoretical UCR lower bound:  10
    - UCR Direct Op Count {'cx': 12, 'ry': 7, 'rz': 7, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 12, 'rz': 9, 'ry': 7, 'rx': 2}
    - UCR Optimized Op Count {'rz': 10, 'cx': 10, 'ry': 9, 'rx': 2}
    - UCR State Prep error 6.158146174880872e-16

>>>>UCR State Prep error = 6.158146174880872e-16<<<<
>>>>Qiskit State Prep error = 1.3322360066115198e-15<<<<
>>>>Depth Summary: Qiskit=29, Qiskit_opt=19, UCR=28, UC_opt=28<<<<
>>>>CX Summary: Qiskit=4, UCR=12, UC_opt=10<<<<
>>>>Total Gates Summary: Qiskit=39, Qiskit_opt=24, UCR=30,UCR=31




--------------------------------------------------
Complex State Prep Test case: Random 3-qubit
  - State to Prepare [ 0.32983016-0.18687328j -0.30770525-0.1416139j   0.14836022-0.10063789j
 -0.11675485+0.29991302j  0.1327636 -0.06199778j  0.2634772 -0.3769129j
  0.42761411-0.02477213j  0.40746694-0.15292126j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  7.666666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  4.0
    - Qiskit Initialize Circuit Op Count {'rz': 21, 'rx': 14, 'cx': 4}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 13, 'ry': 7, 'cx': 4}
  
UCR State Preparation
    - Theoretical UCR lower bound:  10
    - UCR Direct Op Count {'cx': 12, 'ry': 7, 'rz': 7, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 12, 'rz': 9, 'ry': 7, 'rx': 2}
    - UCR Optimized Op Count {'rz': 10, 'cx': 10, 'ry': 9, 'rx': 2}
    - UCR State Prep error 4.1738759029465395e-16

>>>>UCR State Prep error = 4.1738759029465395e-16<<<<
>>>>Qiskit State Prep error = 6.795246435773998e-16<<<<
>>>>Depth Summary: Qiskit=29, Qiskit_opt=19, UCR=28, UC_opt=28<<<<
>>>>CX Summary: Qiskit=4, UCR=12, UC_opt=10<<<<
>>>>Total Gates Summary: Qiskit=39, Qiskit_opt=24, UCR=30,UCR=31




--------------------------------------------------
Complex State Prep Test case: Random 4-qubit
  - State to Prepare [-0.06544153-0.25796987j  0.07961739+0.00114988j  0.0797303 +0.18155626j
  0.02672824+0.07458343j -0.08805646+0.14546962j -0.17922897-0.1247279j
 -0.17229755-0.20718896j -0.21461196+0.09617775j -0.26685568-0.28146995j
 -0.18578196+0.27893129j  0.05396395+0.1370298j  -0.09182844-0.27913341j
  0.02030188+0.20203882j  0.04379192-0.22313943j -0.29983489-0.2051627j
  0.23756281+0.14336237j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  15.333333333333334
    - Theoretical SP lower bound (Schmidt Decomposition):  8.0
    - Qiskit Initialize Circuit Op Count {'rz': 45, 'rx': 30, 'cx': 11}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 29, 'ry': 15, 'cx': 11}
  
UCR State Preparation
    - Theoretical UCR lower bound:  24
    - UCR Direct Op Count {'cx': 28, 'ry': 15, 'rz': 15, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 28, 'rz': 17, 'ry': 15, 'rx': 2}
    - UCR Optimized Op Count {'cx': 26, 'rz': 18, 'ry': 17, 'rx': 2}
    - UCR State Prep error 7.800399054400028e-16

>>>>UCR State Prep error = 7.800399054400028e-16<<<<
>>>>Qiskit State Prep error = 8.592251255874194e-16<<<<
>>>>Depth Summary: Qiskit=71, Qiskit_opt=47, UCR=59, UC_opt=59<<<<
>>>>CX Summary: Qiskit=11, UCR=28, UC_opt=26<<<<
>>>>Total Gates Summary: Qiskit=86, Qiskit_opt=55, UCR=62,UCR=63




--------------------------------------------------
Complex State Prep Test case: Random 4-qubit
  - State to Prepare [ 0.16704432+0.22166417j -0.29269364+0.18039543j -0.16997915+0.03695663j
 -0.02246022+0.27962168j -0.17688081+0.28447682j  0.05866547-0.2728219j
 -0.10483941+0.04724975j  0.19373676+0.00057808j  0.27584661-0.11738617j
 -0.15722167+0.06940775j -0.04751991+0.29006383j -0.07656275-0.19688228j
 -0.10358591+0.06856313j  0.24752216+0.10282615j  0.20052398+0.03852752j
 -0.11634098+0.2490478j ]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  15.333333333333334
    - Theoretical SP lower bound (Schmidt Decomposition):  8.0
    - Qiskit Initialize Circuit Op Count {'rz': 45, 'rx': 30, 'cx': 11}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 29, 'ry': 15, 'cx': 11}
  
UCR State Preparation
    - Theoretical UCR lower bound:  24
    - UCR Direct Op Count {'cx': 28, 'ry': 15, 'rz': 15, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 28, 'rz': 17, 'ry': 15, 'rx': 2}
    - UCR Optimized Op Count {'cx': 26, 'rz': 18, 'ry': 17, 'rx': 2}
    - UCR State Prep error 3.8102980014395675e-16

>>>>UCR State Prep error = 3.8102980014395675e-16<<<<
>>>>Qiskit State Prep error = 2.421920606675984e-15<<<<
>>>>Depth Summary: Qiskit=71, Qiskit_opt=47, UCR=59, UC_opt=59<<<<
>>>>CX Summary: Qiskit=11, UCR=28, UC_opt=26<<<<
>>>>Total Gates Summary: Qiskit=86, Qiskit_opt=55, UCR=62,UCR=63




--------------------------------------------------
Complex State Prep Test case: Random 4-qubit
  - State to Prepare [ 0.2454157 +0.22077711j -0.27439421+0.02849037j -0.27564165+0.19441412j
 -0.10468101-0.0621862j   0.06290139-0.10125942j  0.2541689 +0.02017767j
 -0.13549095-0.24880075j  0.05930943-0.08468606j -0.11515188+0.06514127j
 -0.02788191+0.11858433j  0.2161212 -0.11584369j  0.28476176+0.22939265j
  0.03604783+0.13769483j  0.17097442-0.08512459j -0.29558963-0.31122546j
  0.07070398+0.20977044j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  15.333333333333334
    - Theoretical SP lower bound (Schmidt Decomposition):  8.0
    - Qiskit Initialize Circuit Op Count {'rz': 45, 'rx': 30, 'cx': 11}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 29, 'ry': 15, 'cx': 11}
  
UCR State Preparation
    - Theoretical UCR lower bound:  24
    - UCR Direct Op Count {'cx': 28, 'ry': 15, 'rz': 15, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 28, 'rz': 17, 'ry': 15, 'rx': 2}
    - UCR Optimized Op Count {'cx': 26, 'rz': 18, 'ry': 17, 'rx': 2}
    - UCR State Prep error 7.065245696087764e-16

>>>>UCR State Prep error = 7.065245696087764e-16<<<<
>>>>Qiskit State Prep error = 8.640664425066031e-16<<<<
>>>>Depth Summary: Qiskit=71, Qiskit_opt=47, UCR=59, UC_opt=59<<<<
>>>>CX Summary: Qiskit=11, UCR=28, UC_opt=26<<<<
>>>>Total Gates Summary: Qiskit=86, Qiskit_opt=55, UCR=62,UCR=63




--------------------------------------------------
Complex State Prep Test case: Random 5-qubit
  - State to Prepare [-0.13203532+0.20346682j -0.12855601+0.09861694j -0.192031  +0.02441638j
  0.095631  -0.13702694j  0.18607013+0.08524971j -0.1870015 +0.19977016j
 -0.02158326-0.06013873j  0.08887167+0.05864274j  0.16548208+0.07350174j
 -0.17410207-0.10312918j  0.04396148-0.07866527j -0.01368969+0.13321538j
  0.10249031+0.01583794j -0.20375997+0.0232568j  -0.01403184-0.10514175j
  0.16610284-0.12860652j -0.18557931-0.05254818j  0.10009561+0.13865522j
  0.20120451-0.01306939j  0.04814908-0.1209394j  -0.01695965+0.15027868j
 -0.20242538+0.18224061j  0.12016066-0.0750589j  -0.04307552-0.18953098j
 -0.07980784-0.00189678j -0.15303355-0.1662661j  -0.01539277-0.06364954j
 -0.00924168+0.07300992j  0.17919913-0.00270175j  0.09969955+0.11010951j
 -0.16643968-0.1450758j   0.14918978+0.19510775j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  30.666666666666668
    - Theoretical SP lower bound (Schmidt Decomposition):  16.0
    - Qiskit Initialize Circuit Op Count {'rz': 93, 'rx': 62, 'cx': 26}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 61, 'ry': 31, 'cx': 26}
  
UCR State Preparation
    - Theoretical UCR lower bound:  54
    - UCR Direct Op Count {'cx': 60, 'ry': 31, 'rz': 31, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 60, 'rz': 33, 'ry': 31, 'rx': 2}
    - UCR Optimized Op Count {'cx': 58, 'rz': 34, 'ry': 33, 'rx': 2}
    - UCR State Prep error 6.022039515501193e-16

>>>>UCR State Prep error = 6.022039515501193e-16<<<<
>>>>Qiskit State Prep error = 6.9957482296706605e-15<<<<
>>>>Depth Summary: Qiskit=161, Qiskit_opt=107, UCR=122, UC_opt=122<<<<
>>>>CX Summary: Qiskit=26, UCR=60, UC_opt=58<<<<
>>>>Total Gates Summary: Qiskit=181, Qiskit_opt=118, UCR=126,UCR=127




--------------------------------------------------
Complex State Prep Test case: Random 5-qubit
  - State to Prepare [ 0.15747117+0.19442096j -0.03311147+0.02439959j  0.01187668+0.12206173j
  0.18398184-0.06623194j  0.06489802+0.05627922j -0.19217516-0.14007415j
  0.17528344+0.21192421j  0.17500268+0.03936209j -0.11762487-0.16060308j
 -0.19311071-0.03308761j  0.0577114 +0.18033522j  0.02566146+0.06749252j
 -0.13818601-0.01006011j  0.13158994-0.07019015j -0.15053667-0.12951237j
 -0.17913535+0.17765337j  0.12060456-0.12098917j  0.15315667+0.06810122j
 -0.04594108-0.14817687j  0.15771138+0.14613496j -0.12228565+0.10719128j
  0.07638227-0.07487606j -0.07376707+0.02353176j -0.20181807-0.14733572j
  0.02666462-0.10050501j -0.10350343-0.00744899j  0.18274344+0.11096648j
  0.19655748-0.04175049j -0.03727459-0.2111029j  -0.16347763-0.02954104j
 -0.02092146+0.07816434j -0.01408135+0.15884494j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  30.666666666666668
    - Theoretical SP lower bound (Schmidt Decomposition):  16.0
    - Qiskit Initialize Circuit Op Count {'rz': 93, 'rx': 62, 'cx': 26}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 61, 'ry': 31, 'cx': 26}
  
UCR State Preparation
    - Theoretical UCR lower bound:  54
    - UCR Direct Op Count {'cx': 60, 'ry': 31, 'rz': 31, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 60, 'rz': 33, 'ry': 31, 'rx': 2}
    - UCR Optimized Op Count {'cx': 58, 'rz': 34, 'ry': 33, 'rx': 2}
    - UCR State Prep error 6.023869420590428e-16

>>>>UCR State Prep error = 6.023869420590428e-16<<<<
>>>>Qiskit State Prep error = 3.911623057761237e-15<<<<
>>>>Depth Summary: Qiskit=161, Qiskit_opt=107, UCR=122, UC_opt=122<<<<
>>>>CX Summary: Qiskit=26, UCR=60, UC_opt=58<<<<
>>>>Total Gates Summary: Qiskit=181, Qiskit_opt=118, UCR=126,UCR=127




--------------------------------------------------
Complex State Prep Test case: Random 5-qubit
  - State to Prepare [ 0.13413005+0.13563287j -0.1474656 +0.07328005j -0.09162742+0.0184667j
 -0.1892071 +0.12771009j  0.16731659+0.02547328j  0.03420675-0.17835347j
 -0.07838705+0.0064427j   0.20839636-0.0335497j  -0.18725002+0.05237951j
  0.0475466 +0.16712064j  0.09153726+0.07536423j -0.05236958+0.06519572j
  0.13693969+0.01844038j  0.00635738+0.02906071j  0.19847977+0.05690221j
 -0.05028801+0.18652576j -0.04197913+0.15476444j  0.07511032-0.05832251j
 -0.09115873+0.11168737j -0.19277119+0.02961446j -0.20866145-0.18103047j
 -0.11688734-0.14339367j -0.03844617+0.19512244j -0.15277659-0.17457122j
  0.19238831+0.09808199j -0.16705633-0.04084651j -0.1184934 +0.19512409j
  0.04790016+0.16348422j  0.02150455-0.03261499j  0.13056219+0.10065548j
 -0.11301444+0.08637698j  0.19470676+0.18064616j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  30.666666666666668
    - Theoretical SP lower bound (Schmidt Decomposition):  16.0
    - Qiskit Initialize Circuit Op Count {'rz': 93, 'rx': 62, 'cx': 26}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 61, 'ry': 31, 'cx': 26}
  
UCR State Preparation
    - Theoretical UCR lower bound:  54
    - UCR Direct Op Count {'cx': 60, 'ry': 31, 'rz': 31, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 60, 'rz': 33, 'ry': 31, 'rx': 2}
    - UCR Optimized Op Count {'cx': 58, 'rz': 34, 'ry': 33, 'rx': 2}
    - UCR State Prep error 5.966169009432612e-16

>>>>UCR State Prep error = 5.966169009432612e-16<<<<
>>>>Qiskit State Prep error = 8.44073840720892e-15<<<<
>>>>Depth Summary: Qiskit=161, Qiskit_opt=107, UCR=122, UC_opt=122<<<<
>>>>CX Summary: Qiskit=26, UCR=60, UC_opt=58<<<<
>>>>Total Gates Summary: Qiskit=181, Qiskit_opt=118, UCR=126,UCR=127




--------------------------------------------------
Complex State Prep Test case: Random 6-qubit
  - State to Prepare [ 0.00957088-0.12182743j  0.00512601+0.07859317j  0.08049962+0.00185823j
 -0.14504807-0.08224773j  0.06230795+0.12101899j -0.00913144-0.00910644j
  0.09573368-0.05028461j  0.00289356-0.05730119j -0.02491718-0.10792484j
 -0.12625567+0.09556024j  0.00447196+0.07303907j -0.11521799-0.05502534j
 -0.04398959-0.07384803j -0.00977244+0.05382043j  0.0076957 -0.10887177j
  0.15370395-0.08954696j -0.13275419+0.12789015j  0.07223774+0.06188028j
  0.09456345+0.01943903j  0.14053829+0.08776683j -0.1046358 +0.04964555j
 -0.10830419+0.0577452j   0.01820648+0.15009536j -0.02810213+0.12278817j
 -0.00943103-0.14232428j -0.10156535-0.06942074j -0.11590087-0.06481857j
 -0.06748933+0.04969145j  0.06607806+0.13013261j  0.11297812-0.13845354j
 -0.05894226+0.065742j   -0.14131367-0.12778958j  0.06663125+0.11342405j
 -0.01900023-0.12333458j -0.14471834+0.10924631j -0.06587548-0.03698562j
 -0.11800665+0.06655478j  0.09373697-0.11487567j -0.03500063+0.09333959j
  0.04581479+0.07644098j -0.12547331+0.08776083j  0.04080405+0.05196508j
 -0.04221214+0.10588192j -0.12893385+0.05837338j  0.05662685+0.12147431j
 -0.08999971-0.15497895j -0.07323203-0.03067423j  0.1508978 -0.03819973j
 -0.15198622+0.14359924j -0.04304324-0.10225405j -0.04322365+0.0477835j
  0.09136537-0.02188755j -0.03817327+0.01616593j  0.01403278+0.04924893j
  0.14161195+0.04808019j -0.05228662+0.04970264j  0.05104984+0.06622642j
  0.06973098-0.13734204j -0.06486182-0.14069487j  0.13722741+0.12750861j
  0.07113785+0.00715405j  0.08115696-0.11391009j  0.07384724-0.00884958j
  0.01493784-0.03466114j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  61.333333333333336
    - Theoretical SP lower bound (Schmidt Decomposition):  32.0
    - Qiskit Initialize Circuit Op Count {'rz': 189, 'rx': 126, 'cx': 57}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 125, 'ry': 63, 'cx': 57}
  
UCR State Preparation
    - Theoretical UCR lower bound:  116
    - UCR Direct Op Count {'cx': 124, 'ry': 63, 'rz': 63, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 124, 'rz': 65, 'ry': 63, 'rx': 2}
    - UCR Optimized Op Count {'cx': 122, 'rz': 66, 'ry': 65, 'rx': 2}
    - UCR State Prep error 8.370469947351776e-16

>>>>UCR State Prep error = 8.370469947351776e-16<<<<
>>>>Qiskit State Prep error = 6.594241516128552e-15<<<<
>>>>Depth Summary: Qiskit=347, Qiskit_opt=231, UCR=249, UC_opt=249<<<<
>>>>CX Summary: Qiskit=57, UCR=124, UC_opt=122<<<<
>>>>Total Gates Summary: Qiskit=372, Qiskit_opt=245, UCR=254,UCR=255




--------------------------------------------------
Complex State Prep Test case: Random 6-qubit
  - State to Prepare [ 0.14321279-0.0596979j   0.0271086 +0.06486864j  0.00477161+0.06366085j
  0.11513798-0.11786959j  0.05272295+0.14504204j -0.0607432 +0.14987207j
 -0.06931246+0.1477599j  -0.01543095-0.04614789j -0.01225719+0.00421884j
  0.14674601-0.13383143j  0.07949774+0.08565575j -0.13189389+0.02278055j
  0.13515444+0.1375358j   0.0498591 +0.00033095j  0.00259345+0.10731623j
 -0.0750141 -0.1124148j   0.08862516+0.03786722j  0.03863542-0.11043753j
 -0.12839035+0.09129458j  0.0726177 -0.14222036j -0.14653194+0.07017771j
 -0.00522205+0.12380801j -0.12521842-0.03627283j -0.01382976+0.09137803j
 -0.06398831-0.01843304j -0.04402053+0.06012052j -0.00266421+0.01852296j
 -0.11165644+0.09206992j  0.00965748+0.12012019j  0.06876639+0.0773685j
 -0.13666748-0.15116511j  0.07445168-0.08068247j  0.00629599+0.00250948j
 -0.09927693-0.03294685j  0.12061218-0.05148809j  0.11196863+0.11272241j
  0.01327622-0.03490943j -0.01774387-0.07387205j  0.08527522-0.1320147j
  0.0078657 -0.1451428j  -0.0663174 -0.08836483j  0.0040633 +0.01816174j
 -0.1336485 -0.11852731j -0.10320705+0.10328795j  0.15154275+0.00924206j
 -0.04768205+0.06378013j -0.05838535+0.12271719j  0.0239327 +0.1395591j
  0.04238067+0.0323926j  -0.08616247+0.11096482j -0.13419779+0.09175494j
 -0.12259224-0.11440582j -0.08298629-0.00267747j -0.1030133 -0.14072164j
 -0.05764978+0.10840533j  0.07413564+0.06528992j -0.01168807-0.01038484j
 -0.04901419+0.05437529j  0.05399118+0.14773452j  0.11437805+0.03983466j
 -0.10418286-0.04589611j -0.04015223-0.01614925j -0.08691834+0.02119525j
  0.10490785-0.10589991j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  61.333333333333336
    - Theoretical SP lower bound (Schmidt Decomposition):  32.0
    - Qiskit Initialize Circuit Op Count {'rz': 189, 'rx': 126, 'cx': 57}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 125, 'ry': 63, 'cx': 57}
  
UCR State Preparation
    - Theoretical UCR lower bound:  116
    - UCR Direct Op Count {'cx': 124, 'ry': 63, 'rz': 63, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 124, 'rz': 65, 'ry': 63, 'rx': 2}
    - UCR Optimized Op Count {'cx': 122, 'rz': 66, 'ry': 65, 'rx': 2}
    - UCR State Prep error 9.47014410873897e-16

>>>>UCR State Prep error = 9.47014410873897e-16<<<<
>>>>Qiskit State Prep error = 9.70146189524499e-15<<<<
>>>>Depth Summary: Qiskit=347, Qiskit_opt=231, UCR=249, UC_opt=249<<<<
>>>>CX Summary: Qiskit=57, UCR=124, UC_opt=122<<<<
>>>>Total Gates Summary: Qiskit=372, Qiskit_opt=245, UCR=254,UCR=255




--------------------------------------------------
Complex State Prep Test case: Random 6-qubit
  - State to Prepare [ 0.12690933-0.03830451j  0.00486199-0.0465425j   0.05521907+0.13394833j
  0.01213796-0.09982601j  0.07813851-0.02694911j -0.00464245-0.11782687j
 -0.08390478-0.14008957j -0.12681453-0.1409432j  -0.03159839-0.07003709j
  0.11593932+0.03225384j -0.0573553 +0.03505528j  0.08224061+0.12397117j
 -0.06042007+0.01000132j  0.06681946+0.13898933j -0.14254381+0.03395002j
 -0.08758393-0.05458356j  0.07685558+0.08469314j -0.09725782-0.03352476j
  0.04289199-0.07591268j  0.03238322+0.1285114j   0.0829351 -0.06142887j
 -0.11898364+0.06372844j -0.10410821-0.10623869j  0.05803736-0.02984587j
 -0.14096494-0.08685907j -0.06921721+0.11034538j -0.13129397-0.08629174j
  0.09034573-0.14431085j  0.1070464 -0.10123048j -0.11086151+0.04120445j
 -0.11962894-0.05527362j  0.11376929+0.14166895j -0.04525256-0.08197296j
  0.13525325-0.0178053j  -0.14284534+0.12108947j  0.11757633-0.09525668j
  0.02221132+0.03235171j  0.05579712-0.10623127j  0.05100534-0.01692819j
  0.00536806-0.13074271j  0.04840987+0.04365778j  0.06709287-0.11247849j
 -0.11044031-0.04901333j -0.01753288+0.00925119j  0.12998481-0.04704421j
  0.01941937-0.14238638j -0.09940964-0.11512351j -0.08064968+0.0510398j
  0.12856365-0.00616774j  0.08575812-0.06266814j  0.00107451-0.12222177j
 -0.01573804+0.08759157j -0.10029717-0.13933133j -0.1360063 -0.01633125j
 -0.09432372+0.05441923j -0.03131291+0.11601853j -0.10845719-0.0018121j
  0.07460725+0.1304757j   0.10352001-0.00380257j -0.0669235 -0.05724716j
  0.07962672+0.0072025j   0.12214309+0.03004458j -0.11573473-0.10040828j
 -0.10347138-0.08187415j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  61.333333333333336
    - Theoretical SP lower bound (Schmidt Decomposition):  32.0
    - Qiskit Initialize Circuit Op Count {'rz': 189, 'rx': 126, 'cx': 57}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 125, 'ry': 63, 'cx': 57}
  
UCR State Preparation
    - Theoretical UCR lower bound:  116
    - UCR Direct Op Count {'cx': 124, 'ry': 63, 'rz': 63, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 124, 'rz': 65, 'ry': 63, 'rx': 2}
    - UCR Optimized Op Count {'cx': 122, 'rz': 66, 'ry': 65, 'rx': 2}
    - UCR State Prep error 8.055256452157373e-16

>>>>UCR State Prep error = 8.055256452157373e-16<<<<
>>>>Qiskit State Prep error = 1.0292753428859914e-14<<<<
>>>>Depth Summary: Qiskit=347, Qiskit_opt=231, UCR=249, UC_opt=249<<<<
>>>>CX Summary: Qiskit=57, UCR=124, UC_opt=122<<<<
>>>>Total Gates Summary: Qiskit=372, Qiskit_opt=245, UCR=254,UCR=255




--------------------------------------------------
Complex State Prep Test case: Random 7-qubit
  - State to Prepare [-0.00511506-0.07881747j -0.07483449+0.01153681j  0.02058443+0.009682j
  0.0196442 -0.05483681j  0.00038069+0.01078503j  0.01045747-0.04600092j
  0.03969443+0.02166794j -0.04022299+0.04323824j -0.0454589 -0.0270587j
  0.07250292-0.09304915j  0.0979275 -0.07200953j -0.00862136-0.08454128j
  0.006509  +0.02384472j  0.03218335+0.07139514j  0.10570715-0.05368759j
  0.00232401+0.05741592j -0.01413668+0.08391162j -0.02287175+0.08721948j
 -0.02050961-0.06257922j  0.04816524-0.08658327j -0.05499191+0.0719895j
  0.01829832-0.03276496j  0.0209708 +0.10005197j  0.08613004-0.03459168j
  0.07356835+0.01624669j -0.07361321-0.0429987j  -0.08563701-0.02773751j
 -0.09826072-0.0406105j  -0.05095178+0.00173516j  0.00232358-0.08180299j
  0.05860234-0.06791931j -0.02941339-0.0215579j  -0.09472833+0.01004283j
  0.09637368-0.03503852j  0.01961962-0.06135617j  0.09331633+0.00260286j
 -0.04498635+0.07455222j -0.01909759-0.07748652j  0.07055227+0.09320061j
  0.06356455-0.08071226j -0.08935161+0.10113749j  0.08597744+0.04664616j
 -0.08091711+0.10295518j -0.02650906+0.09510105j -0.09025145-0.02876302j
  0.06317563-0.03506473j -0.09811358+0.08779459j -0.00341672-0.05750979j
  0.0358685 -0.00537191j -0.07311191-0.09664413j  0.07687936+0.01245618j
 -0.07402627+0.05136754j  0.01904092-0.10442965j -0.09681632+0.02221157j
  0.08028733+0.05344504j -0.10590959-0.00317607j  0.02201277+0.04621927j
  0.09618869+0.04790595j -0.0610769 +0.00057893j  0.03211322-0.06916329j
 -0.10544677-0.08235476j -0.07898909-0.092004j   -0.0907937 -0.10335376j
 -0.09985356-0.05919754j -0.04980248+0.03969787j  0.06868931-0.05591319j
 -0.10185442-0.09128839j -0.10010326+0.09088993j -0.10110164-0.02680781j
 -0.05176083+0.06071399j  0.08090941-0.08392417j  0.02578611+0.09845954j
  0.02482642+0.02808746j  0.01001248+0.03374063j  0.02052247-0.05498823j
  0.00751675-0.08322009j -0.05016545+0.01421308j -0.10566793-0.05302081j
 -0.08155689+0.00831213j  0.02222125+0.07661679j  0.00705704-0.03675395j
  0.1031138 -0.0471003j   0.06700304-0.0451446j  -0.10232187+0.01432267j
  0.01034783-0.02671015j -0.09117951-0.10439679j  0.040428  +0.05414399j
  0.01385405+0.0901203j  -0.01354456+0.05336348j -0.01914596-0.05819699j
 -0.00768617+0.01067373j -0.06943257-0.07362917j -0.07624021+0.10314436j
 -0.00124195-0.04711053j  0.00246845-0.01064769j -0.02154479-0.02978676j
 -0.08755302-0.03691775j  0.00805581+0.10165624j -0.02894013+0.0044468j
  0.10282031-0.09952474j -0.05605537-0.03631167j -0.10080963+0.05389148j
  0.06198752+0.08509214j  0.014935  -0.07802863j -0.01857075+0.08517301j
 -0.00190747+0.05611384j -0.10439925-0.07146468j  0.02021797-0.04575775j
  0.08451748-0.04297769j  0.01182271-0.06098723j  0.0643917 +0.10285742j
 -0.09795102-0.09969838j  0.02479595-0.05635946j  0.04300063-0.09410437j
 -0.00410798+0.01815685j  0.01107996-0.06462196j  0.03705325+0.10207482j
  0.03401929+0.0206742j  -0.09312088+0.0433778j   0.01042239-0.03395268j
 -0.00507638+0.02156195j -0.0208682 -0.08903203j  0.09229045+0.06403402j
 -0.02140265+0.00366746j  0.05637437+0.02600074j  0.05168473+0.08667674j
  0.03673365+0.02893352j -0.07453278-0.09313096j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  122.66666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  64.0
    - Qiskit Initialize Circuit Op Count {'rz': 381, 'rx': 254, 'cx': 120}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 253, 'ry': 127, 'cx': 120}
  
UCR State Preparation
    - Theoretical UCR lower bound:  242
    - UCR Direct Op Count {'cx': 252, 'ry': 127, 'rz': 127, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 252, 'rz': 129, 'ry': 127, 'rx': 2}
    - UCR Optimized Op Count {'cx': 250, 'rz': 130, 'ry': 129, 'rx': 2}
    - UCR State Prep error 9.53560379563622e-16

>>>>UCR State Prep error = 9.53560379563622e-16<<<<
>>>>Qiskit State Prep error = 1.3546801672846502e-14<<<<
>>>>Depth Summary: Qiskit=725, Qiskit_opt=483, UCR=504, UC_opt=504<<<<
>>>>CX Summary: Qiskit=120, UCR=252, UC_opt=250<<<<
>>>>Total Gates Summary: Qiskit=755, Qiskit_opt=500, UCR=510,UCR=511




--------------------------------------------------
Complex State Prep Test case: Random 7-qubit
  - State to Prepare [ 0.07571573+0.0423588j  -0.07476158+0.09212552j  0.0424837 -0.0128376j
 -0.06149121+0.06067689j  0.07292105-0.09967994j  0.06354607+0.04279823j
  0.08942013+0.00287594j -0.06331631+0.03671433j  0.05632851-0.09837036j
  0.03237692-0.01652513j  0.03838807-0.07986311j -0.04321258+0.01850482j
  0.02643051+0.0780363j  -0.07933003+0.00315313j -0.02055284+0.01538763j
  0.08376048-0.00513785j -0.01579393-0.08433219j  0.07789104+0.04778011j
 -0.01494823-0.10524003j  0.06851733-0.02048076j  0.00122896+0.0777405j
  0.01587382+0.08371239j  0.03892591-0.05399504j  0.09968187+0.06545198j
 -0.0117932 +0.04618065j  0.07333728-0.09389267j  0.01988923-0.02897249j
 -0.08720335-0.07317721j  0.05748704+0.06287454j -0.09313981+0.06261176j
  0.09364763+0.04699j    -0.06731791+0.06177332j  0.07498732-0.00451012j
  0.04464982-0.02940943j -0.05605151-0.10007434j  0.00185144-0.01447668j
 -0.03649115+0.08239561j  0.1003197 +0.03875997j -0.07527072+0.03028989j
  0.02121468+0.0385396j   0.10296212-0.01204199j  0.03042485+0.08077141j
  0.03770179+0.07053272j  0.02084124-0.04562869j  0.10604486+0.07354866j
 -0.0180606 +0.08060238j -0.10742508+0.07681205j -0.02966964+0.05218205j
  0.02621349+0.03273775j -0.03287102-0.06538626j  0.06674937-0.07795313j
  0.01218407+0.00707491j  0.08015706-0.09091212j -0.08434207-0.02346364j
  0.10589597+0.10182733j  0.05262535-0.01231907j -0.04629337+0.06559664j
  0.01582452+0.03125253j -0.06288329+0.03093791j -0.0090392 -0.0184505j
 -0.05145144-0.09841779j  0.07333032-0.06259606j -0.08234982-0.0625256j
 -0.00131335-0.00847834j  0.00870083-0.06788799j  0.08378817-0.04989982j
 -0.01618432+0.053096j   -0.03983667-0.08640542j -0.01158004+0.00561203j
 -0.09691845+0.08057469j  0.0089396 +0.10706205j  0.02998432+0.06725587j
 -0.02483625-0.07427011j  0.00746368+0.04929014j  0.02724406-0.09674502j
  0.07568133-0.02600605j -0.01125055-0.04589536j  0.04070475-0.04091353j
  0.10644597+0.01784071j  0.06441296+0.09240144j  0.05901974-0.06442066j
  0.0836409 -0.0340972j  -0.05455714-0.03482481j  0.1037517 -0.05202237j
 -0.04681062-0.10772026j  0.09988138+0.02922501j  0.0245295 +0.09383831j
  0.04810049-0.0487995j   0.03997459-0.09424828j -0.09020219-0.09032743j
 -0.06479006-0.0734228j   0.07155135+0.00731912j -0.04377587-0.0841039j
  0.10252488+0.08918732j  0.06182234+0.05188407j -0.06543807+0.01372915j
 -0.0649788 +0.04590966j -0.08790337+0.04230169j -0.09541671+0.01528463j
  0.09660502+0.0694574j  -0.05195182-0.02072497j  0.06751611+0.07384545j
 -0.07072476-0.0833738j  -0.0157466 -0.06562435j -0.00687328+0.07399311j
  0.0865383 +0.10123463j  0.00456053-0.01026061j  0.02417628-0.01921996j
 -0.00830176-0.02227937j  0.02263952-0.10208455j  0.02038308+0.09773306j
 -0.08566866+0.00598829j  0.08301869-0.07388913j -0.09989872+0.0335017j
 -0.10213941-0.07728054j -0.06021988+0.06795035j  0.03227025+0.07725301j
 -0.03296683+0.00586902j -0.05011779-0.06755445j  0.06249933+0.02848769j
 -0.01709942+0.00568612j -0.01036141-0.08564146j -0.05342817-0.06763501j
  0.05259583-0.07535828j -0.06591491+0.09135901j  0.07966737+0.08647363j
  0.01822005+0.09619255j  0.05864164+0.06182018j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  122.66666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  64.0
    - Qiskit Initialize Circuit Op Count {'rz': 381, 'rx': 254, 'cx': 120}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 253, 'ry': 127, 'cx': 120}
  
UCR State Preparation
    - Theoretical UCR lower bound:  242
    - UCR Direct Op Count {'cx': 252, 'ry': 127, 'rz': 127, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 252, 'rz': 129, 'ry': 127, 'rx': 2}
    - UCR Optimized Op Count {'cx': 250, 'rz': 130, 'ry': 129, 'rx': 2}
    - UCR State Prep error 1.2102057166001864e-15

>>>>UCR State Prep error = 1.2102057166001864e-15<<<<
>>>>Qiskit State Prep error = 1.621488592620999e-14<<<<
>>>>Depth Summary: Qiskit=725, Qiskit_opt=483, UCR=504, UC_opt=504<<<<
>>>>CX Summary: Qiskit=120, UCR=252, UC_opt=250<<<<
>>>>Total Gates Summary: Qiskit=755, Qiskit_opt=500, UCR=510,UCR=511




--------------------------------------------------
Complex State Prep Test case: Random 7-qubit
  - State to Prepare [-0.03688222-0.01374165j -0.05784589-0.06233717j -0.08093653-0.06969202j
  0.04233291+0.04393112j -0.04897479+0.03534805j  0.03394783+0.02507829j
 -0.09887038+0.06233203j  0.03989881+0.04126972j -0.09986712+0.06097582j
 -0.07219692+0.00475751j  0.01394056-0.05703575j -0.08713164+0.09652421j
 -0.01363184-0.02072036j -0.09671351+0.10378414j  0.00240124-0.0438302j
 -0.08598925-0.01360083j  0.02696676-0.00222646j  0.04983477-0.0167653j
  0.02150429-0.0968558j  -0.0615278 -0.00425216j -0.00941406+0.05499174j
 -0.03902307-0.00427811j -0.06592475+0.053212j   -0.02444392-0.09785058j
 -0.03413892+0.06362508j -0.04948634-0.07434578j  0.06033202+0.0894461j
 -0.04757763+0.04767976j -0.10532451-0.02911928j -0.06193255+0.06084733j
 -0.02661121-0.04112658j -0.06731017+0.02496222j -0.00623998+0.06743694j
 -0.10109615-0.09641343j  0.00608644-0.06384495j  0.09274457+0.08545812j
  0.05008443+0.05327354j -0.07231857-0.08090694j  0.08651032+0.09628431j
 -0.00885165-0.01975258j -0.04322718-0.01679509j  0.10436029+0.00607022j
  0.04578562-0.00470864j -0.05110405-0.00544258j -0.01636373+0.02212712j
  0.05327355-0.05189588j -0.00936129+0.09059079j  0.02949185+0.01267703j
  0.01849525+0.02246265j  0.10007971+0.06970172j -0.00108576-0.0508724j
 -0.06644287+0.07296998j -0.04706216-0.02100011j -0.00128588-0.05033067j
  0.09133115-0.0743935j  -0.01660291-0.06991867j -0.01623116-0.0445884j
  0.02737744-0.05817123j -0.07977071-0.05406344j  0.04214752-0.10137294j
 -0.00427283+0.00174749j  0.01415655+0.08803799j -0.01310681-0.04649723j
  0.05382332+0.04005208j -0.032098  -0.0615809j   0.08465042-0.02787687j
  0.10458299-0.09674279j -0.06144898+0.04067828j  0.0598824 +0.06882548j
 -0.08214134+0.10640161j -0.02333047-0.07066313j  0.04019052-0.08151956j
 -0.07281189-0.08768428j -0.00848939+0.03820772j  0.00198266+0.09460164j
  0.05054208+0.085414j    0.1017489 +0.00883527j  0.08313756-0.06696247j
  0.00024122+0.03574457j  0.01515089-0.07378424j -0.02048942-0.04106005j
 -0.09954601-0.08530122j  0.04923732-0.05757169j  0.0463911 +0.02115687j
  0.0931296 -0.01302164j  0.01753604+0.0557816j   0.04910667+0.05726651j
 -0.02149751+0.07171819j  0.10719971-0.10634938j -0.03410969-0.08282711j
  0.07206615+0.05008707j -0.01621503+0.10752841j -0.03319812-0.06181986j
  0.06497155-0.07620758j -0.00127166+0.0728039j   0.07659248+0.04785787j
 -0.0101665 -0.01721366j  0.064382  -0.0343712j   0.06550078+0.02124967j
  0.06959593+0.06923038j -0.10021452-0.07467217j  0.08443881+0.05399513j
  0.10174624-0.01490416j -0.09403992+0.10308249j  0.01026828-0.01496059j
  0.107138  -0.06772814j  0.09515826-0.0363587j  -0.03816773+0.06532293j
 -0.021015  -0.0931404j   0.01404187-0.07622486j -0.09538444+0.05983878j
 -0.10184993-0.01169623j  0.1036323 -0.02115144j -0.06170554+0.04690432j
 -0.08689028+0.06298764j -0.06485306+0.06245556j  0.10448754-0.07771444j
 -0.07497211+0.08758281j -0.06150987-0.04547689j  0.0560632 +0.04878612j
  0.08627704-0.06418824j -0.0946609 +0.03907584j  0.10626179+0.01914956j
  0.04299029+0.1035501j   0.05228738+0.06228351j -0.09168962+0.00467532j
 -0.09288019-0.10350689j  0.03359238-0.06560452j]
  
Qiskit State Preparation (isometry, column by column decomposition)
    - Theoretical SP upper bound (Schmidt Decomposition):  122.66666666666667
    - Theoretical SP lower bound (Schmidt Decomposition):  64.0
    - Qiskit Initialize Circuit Op Count {'rz': 381, 'rx': 254, 'cx': 120}
    - Qiskit Initialize Optimized Circuit Op Count {'rz': 253, 'ry': 127, 'cx': 120}
  
UCR State Preparation
    - Theoretical UCR lower bound:  242
    - UCR Direct Op Count {'cx': 252, 'ry': 127, 'rz': 127, 'x': 2, 'p': 2}
    - UCR Transpile Op Count {'cx': 252, 'rz': 129, 'ry': 127, 'rx': 2}
    - UCR Optimized Op Count {'cx': 250, 'rz': 130, 'ry': 129, 'rx': 2}
    - UCR State Prep error 1.3448763504792264e-15

>>>>UCR State Prep error = 1.3448763504792264e-15<<<<
>>>>Qiskit State Prep error = 8.775530755960805e-15<<<<
>>>>Depth Summary: Qiskit=725, Qiskit_opt=483, UCR=504, UC_opt=504<<<<
>>>>CX Summary: Qiskit=120, UCR=252, UC_opt=250<<<<
>>>>Total Gates Summary: Qiskit=755, Qiskit_opt=500, UCR=510,UCR=511






====================================================================================================




--------------------------------------------------
Unitary Synthesis Test case: Random 1-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 2, 'ry': 1}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 2, 'ry': 1}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  0.0
    - QSD l=1 lower bound 0.0
    - QSD l=2 lower bound -0.75
    - QSD l=2 A1opt lower bound -0.0
    - QSD l=2 A1A2opt lower bound 0.25
    - QSD Transpile Op Count {'rz': 2, 'ry': 1}
    - QSD Optimized Op Count {'rz': 2, 'ry': 1}
    - QSD Unitary error 0.0

>>>>QSD Unitary error = 0.0<<<<
>>>>Qiskit Unitary error = 0.0<<<<




--------------------------------------------------
Unitary Synthesis Test case: Random 1-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 2, 'ry': 1}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 2, 'ry': 1}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  0.0
    - QSD l=1 lower bound 0.0
    - QSD l=2 lower bound -0.75
    - QSD l=2 A1opt lower bound -0.0
    - QSD l=2 A1A2opt lower bound 0.25
    - QSD Transpile Op Count {'rz': 2, 'ry': 1}
    - QSD Optimized Op Count {'rz': 2, 'ry': 1}
    - QSD Unitary error 0.0

>>>>QSD Unitary error = 0.0<<<<
>>>>Qiskit Unitary error = 0.0<<<<




--------------------------------------------------
Unitary Synthesis Test case: Random 1-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 2, 'ry': 1}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 2, 'ry': 1}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  0.0
    - QSD l=1 lower bound 0.0
    - QSD l=2 lower bound -0.75
    - QSD l=2 A1opt lower bound -0.0
    - QSD l=2 A1A2opt lower bound 0.25
    - QSD Transpile Op Count {'rz': 2, 'ry': 1}
    - QSD Optimized Op Count {'rz': 2, 'ry': 1}
    - QSD Unitary error 0.0

>>>>QSD Unitary error = 0.0<<<<
>>>>Qiskit Unitary error = 0.0<<<<




--------------------------------------------------
Unitary Synthesis Test case: Random 2-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 15, 'ry': 8, 'cx': 3}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 13, 'ry': 7, 'cx': 3, 'rx': 1}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  2.25
    - QSD l=1 lower bound 6.0
    - QSD l=2 lower bound 3.0
    - QSD l=2 A1opt lower bound 3.0
    - QSD l=2 A1A2opt lower bound 3.0
    - QSD Transpile Op Count {'rz': 15, 'ry': 8, 'cx': 3}
    - QSD Optimized Op Count {'rz': 13, 'ry': 7, 'cx': 3, 'rx': 1}
    - QSD Unitary error 0.0

>>>>QSD Unitary error = 0.0<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=15, Qiskit_opt=15, QAS=15, QSD_opt=15<<<<
>>>>CX Summary: Qiskit=3, QSD=3, QSD_opt=3<<<<
>>>>Total Gates Summary: Qiskit=26, Qiskit_opt=24, QSD=26,QSD=24




--------------------------------------------------
Unitary Synthesis Test case: Random 2-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 15, 'ry': 8, 'cx': 3}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 13, 'ry': 7, 'cx': 3, 'rx': 1}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  2.25
    - QSD l=1 lower bound 6.0
    - QSD l=2 lower bound 3.0
    - QSD l=2 A1opt lower bound 3.0
    - QSD l=2 A1A2opt lower bound 3.0
    - QSD Transpile Op Count {'rz': 15, 'ry': 8, 'cx': 3}
    - QSD Optimized Op Count {'rz': 13, 'ry': 7, 'cx': 3, 'rx': 1}
    - QSD Unitary error 0.0

>>>>QSD Unitary error = 0.0<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=15, Qiskit_opt=15, QAS=15, QSD_opt=15<<<<
>>>>CX Summary: Qiskit=3, QSD=3, QSD_opt=3<<<<
>>>>Total Gates Summary: Qiskit=26, Qiskit_opt=24, QSD=26,QSD=24




--------------------------------------------------
Unitary Synthesis Test case: Random 2-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 15, 'ry': 8, 'cx': 3}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 13, 'ry': 7, 'cx': 3, 'rx': 1}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  2.25
    - QSD l=1 lower bound 6.0
    - QSD l=2 lower bound 3.0
    - QSD l=2 A1opt lower bound 3.0
    - QSD l=2 A1A2opt lower bound 3.0
    - QSD Transpile Op Count {'rz': 15, 'ry': 8, 'cx': 3}
    - QSD Optimized Op Count {'rz': 13, 'ry': 7, 'cx': 3, 'rx': 1}
    - QSD Unitary error 0.0

>>>>QSD Unitary error = 0.0<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=15, Qiskit_opt=15, QAS=15, QSD_opt=15<<<<
>>>>CX Summary: Qiskit=3, QSD=3, QSD_opt=3<<<<
>>>>Total Gates Summary: Qiskit=26, Qiskit_opt=24, QSD=26,QSD=24




--------------------------------------------------
Unitary Synthesis Test case: Random 3-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 132, 'rx': 88, 'cx': 20}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 49, 'ry': 29, 'cx': 20, 'rx': 2}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  13.5
    - QSD l=1 lower bound 36.0
    - QSD l=2 lower bound 24.0
    - QSD l=2 A1opt lower bound 23.0
    - QSD l=2 A1A2opt lower bound 20.0
    - QSD Transpile Op Count {'rz': 68, 'ry': 42, 'cx': 23, 'rx': 6}
    - QSD Optimized Op Count {'rz': 55, 'ry': 32, 'cx': 23, 'rx': 4}
    - QSD Unitary error 4.3077677676811866e-15

>>>>QSD Unitary error = 4.3077677676811866e-15<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=145, Qiskit_opt=67, QAS=87, QSD_opt=76<<<<
>>>>CX Summary: Qiskit=20, QSD=23, QSD_opt=23<<<<
>>>>Total Gates Summary: Qiskit=240, Qiskit_opt=100, QSD=139,QSD=114




--------------------------------------------------
Unitary Synthesis Test case: Random 3-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 132, 'rx': 88, 'cx': 20}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 50, 'ry': 29, 'cx': 20, 'rx': 3}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  13.5
    - QSD l=1 lower bound 36.0
    - QSD l=2 lower bound 24.0
    - QSD l=2 A1opt lower bound 23.0
    - QSD l=2 A1A2opt lower bound 20.0
    - QSD Transpile Op Count {'rz': 68, 'ry': 42, 'cx': 23, 'rx': 6}
    - QSD Optimized Op Count {'rz': 55, 'ry': 32, 'cx': 23, 'rx': 4}
    - QSD Unitary error 4.743611435720836e-15

>>>>QSD Unitary error = 4.743611435720836e-15<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=145, Qiskit_opt=68, QAS=87, QSD_opt=76<<<<
>>>>CX Summary: Qiskit=20, QSD=23, QSD_opt=23<<<<
>>>>Total Gates Summary: Qiskit=240, Qiskit_opt=102, QSD=139,QSD=114




--------------------------------------------------
Unitary Synthesis Test case: Random 3-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 132, 'rx': 88, 'cx': 20}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 50, 'ry': 29, 'cx': 20, 'rx': 3}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  13.5
    - QSD l=1 lower bound 36.0
    - QSD l=2 lower bound 24.0
    - QSD l=2 A1opt lower bound 23.0
    - QSD l=2 A1A2opt lower bound 20.0
    - QSD Transpile Op Count {'rz': 68, 'ry': 42, 'cx': 23, 'rx': 6}
    - QSD Optimized Op Count {'rz': 55, 'ry': 32, 'cx': 23, 'rx': 4}
    - QSD Unitary error 3.7547870446313726e-15

>>>>QSD Unitary error = 3.7547870446313726e-15<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=145, Qiskit_opt=68, QAS=87, QSD_opt=76<<<<
>>>>CX Summary: Qiskit=20, QSD=23, QSD_opt=23<<<<
>>>>Total Gates Summary: Qiskit=240, Qiskit_opt=102, QSD=139,QSD=114




--------------------------------------------------
Unitary Synthesis Test case: Random 4-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 624, 'rx': 416, 'cx': 100}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 203, 'ry': 122, 'cx': 100, 'rx': 10}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  60.75
    - QSD l=1 lower bound 168.0
    - QSD l=2 lower bound 120.0
    - QSD l=2 A1opt lower bound 115.0
    - QSD l=2 A1A2opt lower bound 100.0
    - QSD Transpile Op Count {'rz': 288, 'ry': 190, 'cx': 115, 'rx': 38}
    - QSD Optimized Op Count {'rz': 231, 'ry': 136, 'cx': 115, 'rx': 16}
    - QSD Unitary error 1.3811046822106424e-14

>>>>QSD Unitary error = 1.3811046822106424e-14<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=733, Qiskit_opt=298, QAS=411, QSD_opt=340<<<<
>>>>CX Summary: Qiskit=100, QSD=115, QSD_opt=115<<<<
>>>>Total Gates Summary: Qiskit=1140, Qiskit_opt=435, QSD=631,QSD=498




--------------------------------------------------
Unitary Synthesis Test case: Random 4-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 624, 'rx': 416, 'cx': 100}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 205, 'ry': 122, 'cx': 100, 'rx': 12}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  60.75
    - QSD l=1 lower bound 168.0
    - QSD l=2 lower bound 120.0
    - QSD l=2 A1opt lower bound 115.0
    - QSD l=2 A1A2opt lower bound 100.0
    - QSD Transpile Op Count {'rz': 288, 'ry': 190, 'cx': 115, 'rx': 38}
    - QSD Optimized Op Count {'rz': 231, 'ry': 136, 'cx': 115, 'rx': 16}
    - QSD Unitary error 1.796952294474471e-14

>>>>QSD Unitary error = 1.796952294474471e-14<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=733, Qiskit_opt=299, QAS=411, QSD_opt=340<<<<
>>>>CX Summary: Qiskit=100, QSD=115, QSD_opt=115<<<<
>>>>Total Gates Summary: Qiskit=1140, Qiskit_opt=439, QSD=631,QSD=498




--------------------------------------------------
Unitary Synthesis Test case: Random 4-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 624, 'rx': 416, 'cx': 100}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 203, 'ry': 122, 'cx': 100, 'rx': 10}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  60.75
    - QSD l=1 lower bound 168.0
    - QSD l=2 lower bound 120.0
    - QSD l=2 A1opt lower bound 115.0
    - QSD l=2 A1A2opt lower bound 100.0
    - QSD Transpile Op Count {'rz': 288, 'ry': 190, 'cx': 115, 'rx': 38}
    - QSD Optimized Op Count {'rz': 231, 'ry': 136, 'cx': 115, 'rx': 16}
    - QSD Unitary error 2.418365512606357e-14

>>>>QSD Unitary error = 2.418365512606357e-14<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=733, Qiskit_opt=298, QAS=411, QSD_opt=340<<<<
>>>>CX Summary: Qiskit=100, QSD=115, QSD_opt=115<<<<
>>>>Total Gates Summary: Qiskit=1140, Qiskit_opt=435, QSD=631,QSD=498




--------------------------------------------------
Unitary Synthesis Test case: Random 5-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 2712, 'rx': 1808, 'cx': 444}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 840, 'ry': 499, 'cx': 444, 'rx': 41}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  252.0
    - QSD l=1 lower bound 720.0
    - QSD l=2 lower bound 528.0
    - QSD l=2 A1opt lower bound 507.0
    - QSD l=2 A1A2opt lower bound 444.0
    - QSD Transpile Op Count {'rz': 1184, 'ry': 806, 'cx': 507, 'rx': 182}
    - QSD Optimized Op Count {'rz': 951, 'ry': 560, 'cx': 507, 'rx': 64}
    - QSD Unitary error 5.279717344894702e-14

>>>>QSD Unitary error = 5.279717344894702e-14<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=3309, Qiskit_opt=1269, QAS=1787, QSD_opt=1444<<<<
>>>>CX Summary: Qiskit=444, QSD=507, QSD_opt=507<<<<
>>>>Total Gates Summary: Qiskit=4964, Qiskit_opt=1824, QSD=2679,QSD=2082




--------------------------------------------------
Unitary Synthesis Test case: Random 5-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 2712, 'rx': 1808, 'cx': 444}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 839, 'ry': 498, 'cx': 444, 'rx': 38}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  252.0
    - QSD l=1 lower bound 720.0
    - QSD l=2 lower bound 528.0
    - QSD l=2 A1opt lower bound 507.0
    - QSD l=2 A1A2opt lower bound 444.0
    - QSD Transpile Op Count {'rz': 1184, 'ry': 806, 'cx': 507, 'rx': 182}
    - QSD Optimized Op Count {'rz': 951, 'ry': 560, 'cx': 507, 'rx': 64}
    - QSD Unitary error 4.4755088854810255e-14

>>>>QSD Unitary error = 4.4755088854810255e-14<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=3309, Qiskit_opt=1267, QAS=1787, QSD_opt=1444<<<<
>>>>CX Summary: Qiskit=444, QSD=507, QSD_opt=507<<<<
>>>>Total Gates Summary: Qiskit=4964, Qiskit_opt=1819, QSD=2679,QSD=2082




--------------------------------------------------
Unitary Synthesis Test case: Random 5-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 2712, 'rx': 1808, 'cx': 444}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 840, 'ry': 501, 'cx': 444, 'rx': 45}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  252.0
    - QSD l=1 lower bound 720.0
    - QSD l=2 lower bound 528.0
    - QSD l=2 A1opt lower bound 507.0
    - QSD l=2 A1A2opt lower bound 444.0
    - QSD Transpile Op Count {'rz': 1184, 'ry': 806, 'cx': 507, 'rx': 182}
    - QSD Optimized Op Count {'rz': 951, 'ry': 560, 'cx': 507, 'rx': 64}
    - QSD Unitary error 5.753752645127999e-14

>>>>QSD Unitary error = 5.753752645127999e-14<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=3309, Qiskit_opt=1271, QAS=1787, QSD_opt=1444<<<<
>>>>CX Summary: Qiskit=444, QSD=507, QSD_opt=507<<<<
>>>>Total Gates Summary: Qiskit=4964, Qiskit_opt=1830, QSD=2679,QSD=2082




--------------------------------------------------
Unitary Synthesis Test case: Random 6-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 11304, 'rx': 7536, 'cx': 1868}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 3401, 'ry': 2029, 'cx': 1868, 'rx': 158}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  1019.25
    - QSD l=1 lower bound 2976.0
    - QSD l=2 lower bound 2208.0
    - QSD l=2 A1opt lower bound 2123.0
    - QSD l=2 A1A2opt lower bound 1868.0
    - QSD Transpile Op Count {'rz': 4801, 'ry': 3318, 'cx': 2123, 'rx': 790}
    - QSD Optimized Op Count {'rz': 3863, 'ry': 2271, 'cx': 2123, 'rx': 257}
    - QSD Unitary error 1.6506436637656137e-13

>>>>QSD Unitary error = 1.6506436637656137e-13<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=14061, Qiskit_opt=5242, QAS=7451, QSD_opt=5955<<<<
>>>>CX Summary: Qiskit=1868, QSD=2123, QSD_opt=2123<<<<
>>>>Total Gates Summary: Qiskit=20708, Qiskit_opt=7456, QSD=11032,QSD=8514




--------------------------------------------------
Unitary Synthesis Test case: Random 6-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 11304, 'rx': 7536, 'cx': 1868}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 3413, 'ry': 2030, 'cx': 1868, 'rx': 170}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  1019.25
    - QSD l=1 lower bound 2976.0
    - QSD l=2 lower bound 2208.0
    - QSD l=2 A1opt lower bound 2123.0
    - QSD l=2 A1A2opt lower bound 1868.0
    - QSD Transpile Op Count {'rz': 4801, 'ry': 3318, 'cx': 2123, 'rx': 790}
    - QSD Optimized Op Count {'rz': 3862, 'ry': 2271, 'cx': 2123, 'rx': 258}
    - QSD Unitary error 1.6520108898829744e-13

>>>>QSD Unitary error = 1.6520108898829744e-13<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=14061, Qiskit_opt=5253, QAS=7451, QSD_opt=5955<<<<
>>>>CX Summary: Qiskit=1868, QSD=2123, QSD_opt=2123<<<<
>>>>Total Gates Summary: Qiskit=20708, Qiskit_opt=7481, QSD=11032,QSD=8514




--------------------------------------------------
Unitary Synthesis Test case: Random 6-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 11304, 'rx': 7536, 'cx': 1868}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 3414, 'ry': 2033, 'cx': 1868, 'rx': 174}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  1019.25
    - QSD l=1 lower bound 2976.0
    - QSD l=2 lower bound 2208.0
    - QSD l=2 A1opt lower bound 2123.0
    - QSD l=2 A1A2opt lower bound 1868.0
    - QSD Transpile Op Count {'rz': 4801, 'ry': 3318, 'cx': 2123, 'rx': 790}
    - QSD Optimized Op Count {'rz': 3863, 'ry': 2271, 'cx': 2123, 'rx': 257}
    - QSD Unitary error 1.6151776295597392e-13

>>>>QSD Unitary error = 1.6151776295597392e-13<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=14061, Qiskit_opt=5255, QAS=7451, QSD_opt=5955<<<<
>>>>CX Summary: Qiskit=1868, QSD=2123, QSD_opt=2123<<<<
>>>>Total Gates Summary: Qiskit=20708, Qiskit_opt=7489, QSD=11032,QSD=8514




--------------------------------------------------
Unitary Synthesis Test case: Random 7-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 46152, 'rx': 30768, 'cx': 7660}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 13771, 'ry': 8179, 'cx': 7660, 'rx': 664}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  4090.5
    - QSD l=1 lower bound 12096.0
    - QSD l=2 lower bound 9024.0
    - QSD l=2 A1opt lower bound 8683.0
    - QSD l=2 A1A2opt lower bound 7660.0
    - QSD Transpile Op Count {'rz': 19329, 'ry': 13462, 'cx': 8683, 'rx': 3286}
    - QSD Optimized Op Count {'rz': 15581, 'ry': 9151, 'cx': 8683, 'rx': 1025}
    - QSD Unitary error 4.958789085792939e-13

>>>>QSD Unitary error = 4.958789085792939e-13<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=57965, Qiskit_opt=21375, QAS=30427, QSD_opt=24201<<<<
>>>>CX Summary: Qiskit=7660, QSD=8683, QSD_opt=8683<<<<
>>>>Total Gates Summary: Qiskit=84580, Qiskit_opt=30274, QSD=44760,QSD=34440




--------------------------------------------------
Unitary Synthesis Test case: Random 7-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 46152, 'rx': 30768, 'cx': 7660}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 13773, 'ry': 8184, 'cx': 7660, 'rx': 673}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  4090.5
    - QSD l=1 lower bound 12096.0
    - QSD l=2 lower bound 9024.0
    - QSD l=2 A1opt lower bound 8683.0
    - QSD l=2 A1A2opt lower bound 7660.0
    - QSD Transpile Op Count {'rz': 19331, 'ry': 13462, 'cx': 8683, 'rx': 3286}
    - QSD Optimized Op Count {'rz': 15581, 'ry': 9149, 'cx': 8683, 'rx': 1027}
    - QSD Unitary error 4.3223274090893175e-13

>>>>QSD Unitary error = 4.3223274090893175e-13<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=57965, Qiskit_opt=21391, QAS=30427, QSD_opt=24199<<<<
>>>>CX Summary: Qiskit=7660, QSD=8683, QSD_opt=8683<<<<
>>>>Total Gates Summary: Qiskit=84580, Qiskit_opt=30290, QSD=44762,QSD=34440




--------------------------------------------------
Unitary Synthesis Test case: Random 7-qubit
  
Qiskit Unitary Synthesis (actually also QSD)
    - Qiskit Unitary Circuit Op Count {'rz': 46152, 'rx': 30768, 'cx': 7660}
    - Qiskit Unitary Optimized Circuit Op Count {'rz': 13756, 'ry': 8172, 'cx': 7660, 'rx': 641}
    - Qiskit Unitary error 0.0
  
QSD Unitary Synthesis
    - Theoretical CX lower bound:  4090.5
    - QSD l=1 lower bound 12096.0
    - QSD l=2 lower bound 9024.0
    - QSD l=2 A1opt lower bound 8683.0
    - QSD l=2 A1A2opt lower bound 7660.0
    - QSD Transpile Op Count {'rz': 19329, 'ry': 13462, 'cx': 8683, 'rx': 3286}
    - QSD Optimized Op Count {'rz': 15579, 'ry': 9151, 'cx': 8683, 'rx': 1025}
    - QSD Unitary error 4.520467358637584e-13

>>>>QSD Unitary error = 4.520467358637584e-13<<<<
>>>>Qiskit Unitary error = 0.0<<<<
>>>>Depth Summary: Qiskit=57965, Qiskit_opt=21349, QAS=30427, QSD_opt=24199<<<<
>>>>CX Summary: Qiskit=7660, QSD=8683, QSD_opt=8683<<<<
>>>>Total Gates Summary: Qiskit=84580, Qiskit_opt=30229, QSD=44760,QSD=34438
