====================================================================================  O2 ================================================================================================
Norm of A: 0.31010276226810485, Norm of L: 0.3068583169544767, Norm of H: 0.053527695837359356
Eigenvalues of L: [0.18311124+1.37676496e-18j 0.30685832+4.60994870e-18j
 0.23002699+7.97991503e-18j 0.2704607 +2.76667347e-17j]
============================================================


Tests with Classical Subroutine (Homogeneous, no trotter)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.05
  Truncation range [-K,K] K = 7.1931459082991385
  Step size h1 = 1.1988576513831897
  Number of nodes in [mh_1, (m+1)h_1] Q = 5
  Total number of nodes M = 60
  ||c||_1 = 1.7283547979939213
  Homogeneous u(T)= [0.50229541+0.01798993j 0.11335384-0.0075547j  0.42127745+0.01030466j
 0.35561175-0.01215194j]
  SciPy Sol   u(T)= [0.51733798+0.01563855j 0.12604876-0.01308981j 0.42970522+0.01149142j
 0.36258908-0.00795471j]   Norm= 0.7747615932962055
  Homogeneous solution error u(T)         : 0.023713745734043095    Relative error: 0.03060779721043412


Tests with Classical Subroutine (Homogeneous, w/ trotter)
  Homogeneous solution error u(T)(trotter): 0.023716975503084887    Relative error: 0.03061196593674908
============================================================


Tests with Quantum Subroutine (My Implementation)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.05
  Truncation range [-K,K] K = 7.1931459082991385
  Step size h1 = 1.1988576513831897
  Number of nodes in [mh_1, (m+1)h_1] Q = 5
  Total number of nodes M = 60
  ||c||_1 = 1.7283547979939213
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
  Number of Qubits: 8

  Transpiled LCU Circ Stats
  OrderedDict({'u': 96552, 'cx': 94686})
  Circuit Depth: 124504
  Homogeneous u(T)= [0.52921452+0.01096712j 0.14463592-0.02151716j 0.43394892+0.01250442j
 0.36607606+0.000463j  ]
  SciPy Sol   u(T)= [0.51733798+0.01563855j 0.12604876-0.01308981j 0.42970522+0.01149142j
 0.36258908-0.00795471j]   Norm= 0.7747615932962055
  Homogeneous solution error u(T)         : 0.026104206455196777    Relative error: 0.03369321179711171


Tests with Quantum Subroutine (Qiskit API)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.05
  Truncation range [-K,K] K = 7.1931459082991385
  Step size h1 = 1.1988576513831897
  Number of nodes in [mh_1, (m+1)h_1] Q = 5
  Total number of nodes M = 60
  ||c||_1 = 1.7283547979939213
  Number of Qubits: 8
  
Transpiled LCU Circ Stats
  OrderedDict({'u': 1055506, 'cx': 1042734})
  Circuit Depth: 2073530
  Homogeneous u(T)= [0.52921452+0.01096712j 0.14463592-0.02151716j 0.43394892+0.01250442j
 0.36607606+0.000463j  ]
  SciPy Sol   u(T)= [0.51733798+0.01563855j 0.12604876-0.01308981j 0.42970522+0.01149142j
 0.36258908-0.00795471j]   Norm= 0.7747615932962055
  Homogeneous solution error u(T)         : 0.02610420639803138    Relative error: 0.03369321172332721
============================================================
