====================================================================================  O1 ================================================================================================
Norm of A: 0.2909958005183361, Norm of L: 0.28583296790987867, Norm of H: 0.08329926964563429
Eigenvalues of L: [0.28583297+8.36372930e-18j 0.21391433-1.32889252e-17j
 0.1408684 -3.65388641e-19j 0.11155602+5.29058457e-18j]
============================================================


Tests with Classical Subroutine (Homogeneous)
  Homogeneous u(T)= [0.39253779+0.04529415j 0.1828318 +0.02925585j 0.46893459-0.0128619j
 0.4855897 -0.02349178j]
  SciPy Sol   u(T)= [0.4110527 +0.0345461j  0.18498279+0.01427807j 0.49014326-0.00360623j
 0.49873595-0.01740335j]   Norm= 0.8329910544599078
  Homogeneous solution error u(T)         : 0.03785037888017346    Relative error: 0.04543911807638171
============================================================


Tests with Quantum Subroutine (My Implementation)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.1
  Truncation range [-K,K] K = 5.148173688451956
  Step size h1 = 1.287043422112989
  Number of nodes in [mh_1, (m+1)h_1] Q = 4
  Total number of nodes M = 32
  ||c||_1 = 1.5826244101050024
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
  Number of Qubits: 7
  
Transpiled LCU Circ Stats
  OrderedDict({'rz': 37764, 'cx': 34108, 'ry': 2576, 'rx': 1719})
  Circuit Depth: 47549
  Homogeneous u(T)= [0.45273415+0.03628254j 0.20616803+0.0099824j  0.54298249-0.00290821j
 0.55199361-0.01661147j]
  SciPy Sol   u(T)= [0.4110527 +0.0345461j  0.18498279+0.01427807j 0.49014326-0.00360623j
 0.49873595-0.01740335j]   Norm= 0.8329910544599078
  Homogeneous solution error u(T)         : 0.08852740921774159    Relative error: 0.1062765425195841


Tests with Quantum Trottered Subroutine (My Implementation)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.1
  Truncation range [-K,K] K = 5.148173688451956
  Step size h1 = 1.287043422112989
  Number of nodes in [mh_1, (m+1)h_1] Q = 4
  Total number of nodes M = 32
  ||c||_1 = 1.5826244101050024
  Number of Qubits: 7
  
Transpiled LCU Circ Stats
  OrderedDict({'rz': 37764, 'cx': 34108, 'ry': 2576, 'rx': 1719})
  Circuit Depth: 47549
  Homogeneous u(T)= [0.45533912+0.02288319j 0.20852416+0.02278653j 0.53620248-0.01817743j
 0.55633007-0.00964831j]
  SciPy Sol   u(T)= [0.4110527 +0.0345461j  0.18498279+0.01427807j 0.49014326-0.00360623j
 0.49873595-0.01740335j]   Norm= 0.8329910544599078
  Homogeneous solution error u(T)         : 0.09184168709417613    Relative error: 0.11025531018904418


Tests with Quantum Subroutine (Qiskit API)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.1
  Truncation range [-K,K] K = 5.148173688451956
  Step size h1 = 1.287043422112989
  Number of nodes in [mh_1, (m+1)h_1] Q = 4
  Total number of nodes M = 32
  ||c||_1 = 1.5826244101050024
  Number of Qubits: 7
  
Transpiled LCU Circ Stats
  OrderedDict({'cx': 149588, 'rx': 133424, 'rz': 20574, 'ry': 10218})
  Circuit Depth: 306916
  Homogeneous u(T)= [0.45273415+0.03628254j 0.20616803+0.0099824j  0.54298249-0.00290821j
 0.55199361-0.01661147j]
  SciPy Sol   u(T)= [0.4110527 +0.0345461j  0.18498279+0.01427807j 0.49014326-0.00360623j
 0.49873595-0.01740335j]   Norm= 0.8329910544599078
  Homogeneous solution error u(T)         : 0.08852740920170547    Relative error: 0.10627654250033285
============================================================





====================================================================================  O2 ================================================================================================
Norm of A: 0.2909958005183361, Norm of L: 0.28583296790987867, Norm of H: 0.08329926964563429
Eigenvalues of L: [0.28583297+8.36372930e-18j 0.21391433-1.32889252e-17j
 0.1408684 -3.65388641e-19j 0.11155602+5.29058457e-18j]
============================================================


Tests with Classical Subroutine (Homogeneous)
  Homogeneous u(T)= [0.39253779+0.04529415j 0.1828318 +0.02925585j 0.46893459-0.0128619j
 0.4855897 -0.02349178j]
  SciPy Sol   u(T)= [0.4110527 +0.0345461j  0.18498279+0.01427807j 0.49014326-0.00360623j
 0.49873595-0.01740335j]   Norm= 0.8329910544599078
  Homogeneous solution error u(T)         : 0.03785037888017346    Relative error: 0.04543911807638171
============================================================


Tests with Quantum Subroutine (My Implementation)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.1
  Truncation range [-K,K] K = 5.148173688451956
  Step size h1 = 1.287043422112989
  Number of nodes in [mh_1, (m+1)h_1] Q = 4
  Total number of nodes M = 32
  ||c||_1 = 1.5826244101050024
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/zhen002/miniconda3/envs/qnew/lib/python3.12/site-packages/numpy/linalg/linalg.py:2180: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
  Number of Qubits: 7
  
Transpiled LCU Circ Stats
  OrderedDict({'rz': 34629, 'cx': 33662, 'ry': 3537, 'rx': 1830})
  Circuit Depth: 47359
  Homogeneous u(T)= [0.45273415+0.03628254j 0.20616803+0.0099824j  0.54298249-0.00290821j
 0.55199361-0.01661147j]
  SciPy Sol   u(T)= [0.4110527 +0.0345461j  0.18498279+0.01427807j 0.49014326-0.00360623j
 0.49873595-0.01740335j]   Norm= 0.8329910544599078
  Homogeneous solution error u(T)         : 0.08852740921773845    Relative error: 0.10627654251958034


Tests with Quantum Trottered Subroutine (My Implementation)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.1
  Truncation range [-K,K] K = 5.148173688451956
  Step size h1 = 1.287043422112989
  Number of nodes in [mh_1, (m+1)h_1] Q = 4
  Total number of nodes M = 32
  ||c||_1 = 1.5826244101050024
  Number of Qubits: 7
  
Transpiled LCU Circ Stats
  OrderedDict({'rz': 34629, 'cx': 33662, 'ry': 3537, 'rx': 1830})
  Circuit Depth: 47359
  Homogeneous u(T)= [0.45533912+0.02288319j 0.20852416+0.02278653j 0.53620248-0.01817743j
 0.55633007-0.00964831j]
  SciPy Sol   u(T)= [0.4110527 +0.0345461j  0.18498279+0.01427807j 0.49014326-0.00360623j
 0.49873595-0.01740335j]   Norm= 0.8329910544599078
  Homogeneous solution error u(T)         : 0.09184168709417645    Relative error: 0.11025531018904457


Tests with Quantum Subroutine (Qiskit API)
  Preset parameters T =  1 beta =  0.9 epsilon =  0.1
  Truncation range [-K,K] K = 5.148173688451956
  Step size h1 = 1.287043422112989
  Number of nodes in [mh_1, (m+1)h_1] Q = 4
  Total number of nodes M = 32
  ||c||_1 = 1.5826244101050024
  Number of Qubits: 7
  
Transpiled LCU Circ Stats
  OrderedDict({'rz': 16956, 'cx': 10677, 'ry': 7225, 'rx': 347})
  Circuit Depth: 32688
  Homogeneous u(T)= [0.45273415+0.03628254j 0.20616803+0.0099824j  0.54298249-0.00290821j
 0.55199361-0.01661147j]
  SciPy Sol   u(T)= [0.4110527 +0.0345461j  0.18498279+0.01427807j 0.49014326-0.00360623j
 0.49873595-0.01740335j]   Norm= 0.8329910544599078
  Homogeneous solution error u(T)         : 0.08852740920170547    Relative error: 0.10627654250033285
============================================================